TheMovies - Iteration 2/Views/CinemaHallWindow.xaml

<Window x:Class="TheMovies___Iteration_1.Views.CinemaHallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies___Iteration_1.Views"
        mc:Ignorable="d"
        Title="CinemaHallWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstCinemaHalls" ItemsSource="{Binding cinemaHallsVM}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" HorizontalAlignment="Left" Height="333" Margin="136,54,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.374,0.495"/>
        <ListBox x:Name="lstMovieSchedule" ItemsSource="{Binding movieScheduleVM}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" HorizontalAlignment="Left" Height="333" Margin="376,54,0,0" VerticalAlignment="Top" Width="231"/>
        <ListBox x:Name="lstMoviesToAdd" ItemsSource="{Binding moviesVM}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" HorizontalAlignment="Left" Height="253" Margin="635,134,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="addCinemaHall" Content="Add CinemaHall" HorizontalAlignment="Left" Height="18" Margin="16,81,0,0" VerticalAlignment="Top" Width="106" Click="AddCinemaHallButton_Click"/>
        <Button x:Name="addMovieToSchedule" Content="Add to schedule" HorizontalAlignment="Left" Height="20" Margin="656,81,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.103,1.78" Click="addMovieToSchedule_Click"/>
        <TextBox x:Name="playtime" HorizontalAlignment="Left" Height="22" Margin="70,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.443,-0.188"/>
        <TextBox x:Name="CinemaHallNumber" HorizontalAlignment="Left" Height="22" Margin="70,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.443,-0.188"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="20" Margin="35,367,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="1.103,1.78" Click="BackButton_Click"/>
        <Label x:Name="CinemaHallsLabel" Content="CinemaHalls" HorizontalAlignment="Left" Margin="136,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.216" Width="75"/>
        <Label x:Name="MovieScheduleLabel" Content="MovieSchedule" HorizontalAlignment="Left" Margin="376,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.216" Width="94"/>
        <Label x:Name="PlaytimeLabel" Content="Playtime: " HorizontalAlignment="Left" Margin="8,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.216" Width="76"/>
        <Label x:Name="CinemaHallNumberLabel" Content="Number: " HorizontalAlignment="Left" Margin="8,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.216" Width="76"/>

    </Grid>
</Window>
